In [1]:
import pandas as pd

In [2]:
#Importing Dataset
df=pd.read_csv("missingdata.csv")
df

      H1    H2    H3
0   20.0  40.0  37.0
1   19.0  11.0  17.0
2   12.0   NaN  39.0
3   19.0   9.0  37.0
4   29.0   6.0   NaN
5   38.0  21.0  18.0
6    NaN  12.0  32.0
7    6.0   NaN  33.0
8   19.0  33.0   6.0
9    6.0  33.0   NaN
10   4.0   7.0  35.0
11  25.0   NaN   5.0
12  17.0   4.0   NaN
13   NaN  26.0   7.0
14  16.0   NaN  40.0
15  39.0  14.0   3.0
16  37.0  11.0  33.0
17   NaN  36.0   NaN
18  11.0  36.0  14.0
19   9.0  18.0   NaN

In [3]:
#Checking for null values
df.isnull().sum()

H1    3
H2    4
H3    5
dtype: int64

In [4]:
#method-1 Dropping Null values
df_dropped=df.dropna()

In [6]:
df_dropped

      H1    H2    H3
0   20.0  40.0  37.0
1   19.0  11.0  17.0
3   19.0   9.0  37.0
5   38.0  21.0  18.0
8   19.0  33.0   6.0
10   4.0   7.0  35.0
15  39.0  14.0   3.0
16  37.0  11.0  33.0
18  11.0  36.0  14.0

In [5]:
df_dropped.isnull().sum()

H1    0
H2    0
H3    0
dtype: int64

In [7]:
#method-2 replacing null values with mean value
df_mean=df.fillna(df.mean())

In [8]:
df_mean

           H1       H2         H3
0   20.000000  40.0000  37.000000
1   19.000000  11.0000  17.000000
2   12.000000  19.8125  39.000000
3   19.000000   9.0000  37.000000
4   29.000000   6.0000  23.733333
5   38.000000  21.0000  18.000000
6   19.176471  12.0000  32.000000
7    6.000000  19.8125  33.000000
8   19.000000  33.0000   6.000000
9    6.000000  33.0000  23.733333
10   4.000000   7.0000  35.000000
11  25.000000  19.8125   5.000000
12  17.000000   4.0000  23.733333
13  19.176471  26.0000   7.000000
14  16.000000  19.8125  40.000000
15  39.000000  14.0000   3.000000
16  37.000000  11.0000  33.000000
17  19.176471  36.0000  23.733333
18  11.000000  36.0000  14.000000
19   9.000000  18.0000  23.733333

In [9]:
df_mean.isnull().sum()

H1    0
H2    0
H3    0
dtype: int64

In [10]:
#method-3 replacing null values with median
df_median=df.fillna(df.median())

In [11]:
df_median

      H1    H2    H3
0   20.0  40.0  37.0
1   19.0  11.0  17.0
2   12.0  16.0  39.0
3   19.0   9.0  37.0
4   29.0   6.0  32.0
5   38.0  21.0  18.0
6   19.0  12.0  32.0
7    6.0  16.0  33.0
8   19.0  33.0   6.0
9    6.0  33.0  32.0
10   4.0   7.0  35.0
11  25.0  16.0   5.0
12  17.0   4.0  32.0
13  19.0  26.0   7.0
14  16.0  16.0  40.0
15  39.0  14.0   3.0
16  37.0  11.0  33.0
17  19.0  36.0  32.0
18  11.0  36.0  14.0
19   9.0  18.0  32.0

In [12]:
df_median.isnull().sum()

H1    0
H2    0
H3    0
dtype: int64

In [13]:
#LAB-1 IMPUTATION STARTS
#import a new file and using SimpleImputer to fill null values
url="https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv"
df1=pd.read_csv(url,sep=';')

In [14]:
df1

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [15]:
df1.isnull().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [16]:
#separating X and Y Variables
X=df1.drop('quality',axis=1)
Y=df1['quality']

In [17]:
from sklearn.impute import SimpleImputer
mean_imputer=SimpleImputer(strategy="mean")
median_imputer=SimpleImputer(strategy="median")
mode_imputer=SimpleImputer(strategy="most_frequent")

In [23]:
#Filling Null values to Missing dataset
df_mean_imputed=mean_imputer.fit_transform(df)
df_median_imputed=median_imputer.fit_transform(df)
df_mode_imputed=mode_imputer.fit_transform(df)

C:\Users\madha\anaconda3\lib\site-packages\sklearn\impute\_base.py:49: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode = stats.mode(array)

In [24]:
df_mean_imputed

array([[20.        , 40.        , 37.        ],
       [19.        , 11.        , 17.        ],
       [12.        , 19.8125    , 39.        ],
       [19.        ,  9.        , 37.        ],
       [29.        ,  6.        , 23.73333333],
       [38.        , 21.        , 18.        ],
       [19.17647059, 12.        , 32.        ],
       [ 6.        , 19.8125    , 33.        ],
       [19.        , 33.        ,  6.        ],
       [ 6.        , 33.        , 23.73333333],
       [ 4.        ,  7.        , 35.        ],
       [25.        , 19.8125    ,  5.        ],
       [17.        ,  4.        , 23.73333333],
       [19.17647059, 26.        ,  7.        ],
       [16.        , 19.8125    , 40.        ],
       [39.        , 14.        ,  3.        ],
       [37.        , 11.        , 33.        ],
       [19.17647059, 36.        , 23.73333333],
       [11.        , 36.        , 14.        ],
       [ 9.        , 18.        , 23.73333333]])

In [25]:
df_median_imputed

array([[20., 40., 37.],
       [19., 11., 17.],
       [12., 16., 39.],
       [19.,  9., 37.],
       [29.,  6., 32.],
       [38., 21., 18.],
       [19., 12., 32.],
       [ 6., 16., 33.],
       [19., 33.,  6.],
       [ 6., 33., 32.],
       [ 4.,  7., 35.],
       [25., 16.,  5.],
       [17.,  4., 32.],
       [19., 26.,  7.],
       [16., 16., 40.],
       [39., 14.,  3.],
       [37., 11., 33.],
       [19., 36., 32.],
       [11., 36., 14.],
       [ 9., 18., 32.]])

In [26]:
df_mode_imputed

array([[20., 40., 37.],
       [19., 11., 17.],
       [12., 11., 39.],
       [19.,  9., 37.],
       [29.,  6., 33.],
       [38., 21., 18.],
       [19., 12., 32.],
       [ 6., 11., 33.],
       [19., 33.,  6.],
       [ 6., 33., 33.],
       [ 4.,  7., 35.],
       [25., 11.,  5.],
       [17.,  4., 33.],
       [19., 26.,  7.],
       [16., 11., 40.],
       [39., 14.,  3.],
       [37., 11., 33.],
       [19., 36., 33.],
       [11., 36., 14.],
       [ 9., 18., 33.]])

In [28]:
#Imputing X Values
x_mean_imputed=mean_imputer.fit_transform(X)
x_median_imputed=median_imputer.fit_transform(X)
x_mode_imputed=mode_imputer.fit_transform(X)

C:\Users\madha\anaconda3\lib\site-packages\sklearn\impute\_base.py:49: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode = stats.mode(array)

In [31]:
#Checking for null values after imputation
print(pd.DataFrame(x_mean_imputed).isnull().sum())
print(pd.DataFrame(x_median_imputed).isnull().sum())
print(pd.DataFrame(x_mode_imputed).isnull().sum())

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64